{
    "COM" : {
        "HOME": "Front Page",
        "ABOUT": "About Us",
        "SERVICES": "Services",
        "NEWS": "News",
        "EVENTS": "Events",
        "COM_LOGIN_STR": "Login",
        "SERVICE_DROPDOWN_DESC1": "Learning content, tools and important business-related information",
        "SERVICE_DROPDOWN_DESC2": "One-on-one business advice from our pool of mentors",
        "SERVICE_DROPDOWN_DESC3": "Connect with other women entrepreneurs to share learnings and experiences",
        "INTRO_TAG_1": "One-stop online resource for entrepreneurs",
        "INTRO_TAG_2": "Learn, Connect & Grow",
        "INTRO_TAG_3": "We know you dream of making it big one day. We are here to help you achieve that dream.",
        "REGISTER_STR": "Sign up now",
        "SLIDE_1_STR": "JOIN our community of entrepreneurs!",
        "SLIDE_1_BTN_STR": "Join Now",
        "SLIDE_2_STR": "GAIN ACCESS to learning content, business tools and templates and other useful information",
        "SLIDE_2_BTN_STR": "Gain Access",
        "SLIDE_3_STR": "REACH OUT to our mentors for personalized business advice",
        "SLIDE_3_BTN_STR": "Reach Out",
        "SLIDE_4_STR": "CONNECT with other entrepreneurs to share learnings and expand your network!",
        "SLIDE_4_BTN_STR": "Connect",
        "PH1_TITLE": "Learning",
        "PH1_DESC": "GAIN ACCESS to a wide range of learning content, tools and important business-related information for better business decision making and practices",
        "PH2_TITLE": "Mentoring",
        "PH2_DESC": "REACH OUT for personalized, one-on-one business advice from our pool of mentors dedicated to help you overcome your challenges and grow your business to the next level.",
        "PH3_TITLE": "Networking",
        "PH3_DESC": "CONNECT with other women entrepreneurs to share learnings and experiences, widen your network of contacts and get inspired and motivated.",
        "PH_LM_BTN_STR": "Learn more",
        "ABOUT_TITLE": "About SME Connect Platform",
        "ABOUT_DESC": "The SME Connect platform provides access to a wealth of information and knowledge and, further supports women-led businesses in Sri Lanka, by providing women entrepreneurs with opportunities for business mentoring and peer networking.",
        "ABOUT_F_1": "Sharing knowledge",
        "ABOUT_F_2": "Supporting entrepreneurs to grow their businesses",
        "ABOUT_F_3": "Building strong networks",
        "MENTE_CARD_TITLE": "Are you a woman entrepreneur requiring personalized business advice?",
        "MENTE_CARD_DESC": "Then register with us as a mentee by answering a few quick questions!",
        "MENTE_CARD_BTN": "Register as a mentee",
        "MENTO_CARD_TITLE": "Would you like to be a Mentor?",
        "MENTO_CARD_DESC": "Are you an expert in any area related to business, or entrepreneur/professional with practical/industry exposure",
        "MENTO_CARD_BTN": "Know More", 
        "SS_TITLE_STR": "Success Stories",
        "SS_DESC_STR": "Your success inspires us and others every day to help women achieve their dreams of entrepreneurship.",
        "SS_PRO_TITLE": "Share Your Story With Us!",
        "SS_PRO_DESC": "Your success inspires us and others every day to help women achieve their dreams of entrepreneurship. Would you like your story to be considered?",
        "SS_PRO_BTN": "Fill out the form",
        "SS_ITEM_BTN": "View Story",
        "SS_MAIN_BTN": "View All Stories",
        "NE_MAIN_TITLE": "Latest News and Events",
        "READ_MORE_STR": "Read More",
        "READ_MORE_NEWS": "View all news",
        "CONTACT_TITLE": "Contact Us",
        "CONTACT_EMAIL": "Inbox",
        "CONTACT_CALL": "Call us",
        "CONTACT_ADDRESS": "Address",
        "CONTACT_US": "Send us a message",
        "CONTACT_US_TAG": "Your are very important to us.",
        "CONTACT_PROMPT_NAME": "Your name",
        "CONTACT_PROMPT_EMAIL": "Email address",
        "CONTACT_PROMPT_MESSAGE": "Type a message",
        "CONTACT_SEND_BTN":"Send message",
        "ABOUT_1_TITLE": "Who we are",
        "ABOUT_2_TITLE": "What we do",
        "ABOUT_3_TITLE": "Who is it for?",
        "ABOUT_1_PARA": "The SME Connect platform was developed under the Asian Development Bank's (ADB) 'Small and Medium-Sized Enterprises Line of Credit” project supported by a grant from the ''Women Entrepreneurs Finance Initiative (We-Fi)'",
        "ABOUT_2_PARA": "Through this project, we aim to empower women entrepreneurs in Sri Lanka by providing you with access to the necessary knowledge, skills and support to improve your financial literacy, enhance your business management capabilities and grow your businesses.",
        "ABOUT_3_PARA": "As our key regulatory stakeholder, the Ministry of Finance (Department of Development Finance) oversees the implementation of this project in Sri Lanka. We have also partnered with 10 major banks in Sri Lanka, as our partnering financial institutions under this project.",
        "ABOUT_4_PARA": "You can see further details about our partners under the 'Our Partners' section at the bottom of this page.",
        "ABOUT_WEDO_TAG": "We know you dream of making it big one day. We are here to help you achieve that dream.",
        "ABOUT_WEDO_BT": "Our goal is to support the capacity development of micro, small and medium enterprises (MSMEs), in particular women-led MSMEs, by providing ease of access to relevant and up-to-date information and resources to support your business growth.",
        "ABOUT_WEDO_BT2": "We provide support in the following areas: ",
        "ABOUT_WEDO_BT3": " The resources in this platform are aimed at enhancing your entrepreneurial skills and management practices, help in making better decisions, develop your businesses and achieve your dreams of success!",
        "ABOUT_WHO_TITLE1": "Women Entrepreneurs",
        "ABOUT_WHO_TITLE2": "Mentors",
        "ABOUT_WHO_TITLE3": "I am not a woman entrepreneur. Can I join?",
        "ABOUT_WHO_DESC1": "If you are a woman who already owns/manages or plans to start a micro, small or medium-sized business, then this platform is for you.",
        "ABOUT_WHO_DESC2": "Alternatively, if you are a subject matter specialist in any business-related area, a successful entrepreneur who would like to share your learnings with others, or a professional with industry experience, you may like to volunteer as a mentor to our entrepreneur community.",
        "ABOUT_WHO_DESC3": "Yes, you can. Many of the resources in this platform, such as learning materials and networking opportunities, will be useful to all MSME entrepreneurs and aspiring entrepreneurs. However, women entrepreneurs will have access to content targeted towards their interests and/ or additional services through the platform",
        "ABOUT_WHO_ACT1": "Click here to sign up",
        "ABOUT_WHO_ACT2": "Click here for more details about mentoring.",
        "ABOUT_PARTNERS_TITLE": "Our Partners",
        "LEARN_TITLE": "Learning",
        "LEARN_LEAD": "Managing a business is not just about buying and selling. The business world is constantly changing, and it is vital to gain the right knowledge and skills in order to stay ahead of the competition and grow.",
        "LEARN_DESC_1": "However, as entrepreneurs with full-time commitment to running a business, finding the time is often a challenge. The SME Connect platform offers easy access to a range of learning resources useful to micro, small and medium-sized entrepreneurs, with the flexibility to learn anywhere, anytime. ",
        "LEARN_DESC_2": "Whether you are at the start-up, growth or mature stage of your business, browse through our resources to enhance your business know-how, stay updated on industry news and insights and get quick and easy guidance to find the right information for your specific business needs. ",
        "LEARN_DESC_3": "Once you are a registered user, you also have the opportunity to engage in our self-learning resources, prepare your own training calendar, mark your favourite lessons and track your progress on your personalized dashboard.",
        "LEARN_LEAD_BTN": "Sign up now",
        "LEARN_LM_TITLE": "Learning Materials",
        "LEARN_TF_TITLE": "Tools and Formats",
        "LEARN_SS_TITLE": "Success Stories",
        "LEARN_AR_TITLE": "Articles and Reports",
        "LEARN_OC_TITLE": "Online Lessons",
        "LEARN_LM_DESC": "Access here to enhance your business knowledge on a wide range of topics.",
        "LEARN_TF_DESC": "Access useful tools, formats and templates for better planning and to streamline your day-to-day business activities.",
        "LEARN_SS_DESC": "Find out how these exceptional women set out on their journey to success and gain strength for your journey!",
        "LEARN_AR_DESC": "Stay updated on the latest industry insights.",
        "LEARN_OC_DESC": "Engage in interactive e-learning sessions to develop your skills.",
        "LEARN_LM_BTN": "View learning materials",
        "LEARN_TF_BTN": "Get Tools and Formats",
        "LEARN_SS_BTN": "View success stories",
        "LEARN_AR_BTN": "Browse articles and reports",
        "LEARN_OC_BTN": "Browse our online lessons",
        "LEARN_LINKS_TITLE": "Links to Useful Websites",
        "MENTO_TITLE": "Mentoring",
        "MENTO_LEAD_Q": "Did you know",
        "MENTO_LEAD_1": "you will need access to the right resources and the right advice for your business to grow?",
        "MENTO_LEAD_2": "You will know what works best for your business, but there are times you may want a little expert guidance to help you in the right direction. If that's the case, our mentors are here to help! ",
        "MENTO_LEAD_3": "Our volunteer mentors include experts in different fields such as finance, marketing and production, as well as other successful entrepreneurs who are only too glad to share their learnings with you. Browse through our mentor profiles and reach out to the one best suited to your needs in a few simple steps.",
        "MENTO_SUB_ALERT": "To ensure the quality of our mentoring services, we maintain a standardized process in selecting volunteer mentors, based on their expertise, mentoring and/or industry experience and their commitment towards the service.",
        "MENTO_SUB_ALERT2": "At present, our mentoring services are available only to women entrepreneurs.",
        "MENTO_MENTE_REG_TITLE": "Register as a mentee",
        "MENTO_MENTE_REG_LEAD": "Are you a woman entrepreneur requiring personalized business advice? Then register with us as a mentee by answering a few quick questions! Once registered, all you have to do is",
        "MENTO_MENTE_REG_STEP1" : "Step 1: Check our mentor profiles",
        "MENTO_MENTE_REG_STEP2" : "Step 2: Pick your mentor",
        "MENTO_MENTE_REG_STEP3" : "Step 3: Submit your mentoring request",
        "MENTO_MENTE_REG_STEP4" : "Step 4: Complete your mentoring session",
        "MENTO_MENTE_REG_STEP5" : "Step 5: Rate your experience",
        "MENTO_MENT0_REG_TITLE" : "How to be a mentor",
        "MENTO_MENT0_LEAD_Q" : "Are you an expert in a field such as finance, marketing, production, operations or any other area related to business?",
        "MENTO_MENT0_REG_Q1" : "Are you an entrepreneur or professional with practical industry experience?",
        "MENTO_MENT0_REG_Q2" : "Are you passionate about empowering MSMEs, specially women-led businesses in Sri Lanka?",
        "MENTO_MENT0_REG_Q3" : "Are you willing to volunteer your time to advice entrepreneurs to overcome their challenges and take their businesses to the next level?",
        "MENTO_MENTO_CALL": "Join our pool of dedicated mentors and help our entrepreneurs grow!",
        "MENTO_REG_BTN": "Register as a mentor",
        "NET_TITLE": "Networking",
        "NET_LEAD": "As women entrepreneurs, it is important to stay connected - whether to share information, knowledge and resources, expand your business opportunities, or simply to learn from each others' experiences and grow",
        "NET_PE_TITLE": "Programs and Events",
        "NET_PE_DESC" : "Stay updated on seminars, workshops and training programs happening around you",
        "NET_PE_GE_TX": "Genral Events",
        "NET_PE_EN_TX": "Events near you",
        "NET_FR_TITLE": "Forums",
        "NET_FR_DESC": "Discuss topics of interest with other entrepreneurs",
        "NET_FR_REG": "View discussion topics",
        "NET_BL_TITLE": "Blog",
        "NET_BL_DESC": "Read our entrepreneurs' stories",
        "NET_BL_VB_TX": "View our blogs",
        "NET_BL_RA_TX": "Request access for posting",
        "NET_CH_TITLE": "Chat",
        "NET_CH_DESC": "Chat live with other entrepreneurs!",
        "NET_CH_REG_TX": "Chat with Entrepreneurs",
        "NET_SEC_MENTORS": "Meet entrepreneurs in our community",
        "NEWS_PG_TITLE": "Latest News",
        "EVENTS_PG_TITLE": "Events and programs",
        "EVENTS_PG_TAG": "Get in touch with latest events",
        "LM_PG_TITLE": "Learning Materials",
        "LM_PG_SRCH": "Search for learning materials.",
        "LM_PG_SRCH2": "Search in learning materials",
        "TF_PG_TITLE": "Tools and formats",
        "TF_PG_SRCH": "Search for tools and formats",
        "TF_PG_SRCH2": "Search in tools and formats",
        "RA_PG_TITLE": "Articles and Reports",
        "RA_PG_SRCH": "Search in reports and articles",
        "CRS_PG_TITLE": "Courses",
        "CRS_PG_SRCH": "Search in courses",
        "COM_COMIS": "Coming soon!"


        


    }

}