/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */



body {
  padding-top: 56px;
  font-family: 'Open Sans', sans-serif;

}

.jumbotron{
  background-image: url('/assets/images/dummy-slide.jpg');
  opacity: 0.9;
  background-size: cover;
  height: auto;
  text-align: left;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px #000000;

}
.lead-icon {
  
  background-image: linear-gradient(90deg, rgba(24,42,122,1) 0%, rgba(6,146,195,1) 41%, rgba(14,86,124,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.96;
  
}

.cog:hover {
  cursor: pointer;
  -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.lead-icon-div {
 padding-bottom: 4px;
  
}

.lead-card {
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
}

.lead-h {
  background: -webkit-linear-gradient(90deg, rgba(24,42,122,1) 0%, rgba(6,146,195,1) 41%, rgba(14,86,124,1) 100%) ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  opacity: 0.9;
  padding-bottom: 0.8rem;
  padding-top: 5px;
}

.card-bg-icon {
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  opacity: 0.1;  
  font-size: 180px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex; /* add */
  justify-content: center; /* add to align horizontal */
  align-items: center; /* add to align vertical */
}

.card-bg-icon:hover {
  font-size: 185px;
  opacity: 0.25;
  color: gray;
}

.post-title {
  background: -webkit-linear-gradient(90deg, rgba(24,42,122,1) 0%, rgba(6,146,195,1) 41%, rgba(14,86,124,1) 100%) ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: normal;
}


.lead-card:hover {
  background-color: white;
  -webkit-box-shadow: 0px 0px 10px 1px rgba(5, 128, 173, 0.3);
  -moz-box-shadow: 0px 0px 10px 1px rgba(5, 128, 173, 0.3);
  box-shadow: 0px 0px 10px 1px rgba(5, 128, 173, 0.4);
}


.jumbo-shader{
  background-color: rgb(0, 0, 0, 0.5);
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 10px;
}


.gradient-h {
    background-image: linear-gradient(90deg, rgba(24,42,122,1) 0%, rgba(6,146,195,1) 41%, rgba(14,86,124,1) 100%);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 20% 2px;
    text-transform: uppercase;
    opacity: 0.9;
    letter-spacing: 0.1rem;
}


.slide-card {
  background-color:rgba(0, 0, 0, 0.73);
}
.btn-custom {
  color: white;
  background-image: linear-gradient(90deg, rgba(24,42,122,1) 0%, rgba(6,146,195,1) 41%, rgba(14,86,124,1) 100%);  ;
}
.carousel-item {
  height: 100vh;
  min-height: 300px;
  
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.nav-logo {
  height: 50px;
  width: 60px;

  box-shadow: 10px 5px 55px -5px rgba(176,176,176,0.48);
  -webkit-box-shadow: 10px 5px 55px -5px rgba(176,176,176,0.48);
  -moz-box-shadow: 10px 5px 55px -5px rgba(176,176,176,0.48);
}

.bg-custom-navbar {
  height: auto;
  font-weight: bold;
  background: rgb(24,42,122);
  background: linear-gradient(90deg, rgba(24,42,122,1) 0%, rgba(6,146,195,1) 41%, rgba(14,86,124,1) 100%);
}

.portfolio-item {
  margin-bottom: 30px;
}

.a-ext {
  color: white;
}

.navbar {
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  -ms-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
}

.navbar.scrolled {
  opacity: 0.9;
}


